# REACT_APP_BACKEND_URL=http://localhost:8000/api/v1/
REACT_APP_BACKEND_URL=http://localhost/:8082/api/v1/

# REACT_APP_SOCKET_URL=ws://localhost:8000/ws/
REACT_APP_SOCKET_URL=ws://localhost:8082/ws/