<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>97165a8a-f349-4089-9418-9be2ca07e5a7</UserSecretsId>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessEngine.Application\ChessEngine.Application.csproj" />
    <ProjectReference Include="..\ChessEngine.Infrastructure\ChessEngine.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.1" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.15.1" />	 
  </ItemGroup>
</Project>
