# chess-engine

./: README.md  docker-compose.yml
ChessEngineBackend/ChessEngine.API/: ChessEngine.API.csproj  Program.cs  WeatherForecast.cs
ChessEngineBackend/ChessEngine.API/Controllers/: GameController.cs
ChessEngineBackend/ChessEngine.API/Properties/: launchSettings.json
ChessEngineBackend/ChessEngine.API/WebSockets/: MoveWebSocketHandler.cs
ChessEngineBackend/ChessEngine.Application/: ChessEngine.Application.csproj
ChessEngineBackend/ChessEngine.Application/FEN/: MoveParser.cs
ChessEngineBackend/ChessEngine.Application/Interfaces/: IGameService.cs
ChessEngineBackend/ChessEngine.Application/MCTS/: FeatureExtractor.cs  MCTSMoveFinder.cs  MoveEncoder.cs  MoveType.cs
ChessEngineBackend/ChessEngine.Application/Minimax/: Minimax.cs
ChessEngineBackend/ChessEngine.Application/Services/: GameService.cs
ChessEngineBackend/ChessEngine.Domain/Enums/: PositionOutcome.cs
ChessEngineBackend/ChessEngine.Domain/Helpers/: SquareHelper.cs
ChessEngineBackend/ChessEngine.Domain/Interfaces/: IMoveFinder.cs
ChessEngineBackend/ChessEngine.Domain/Models/: Position.cs
ChessEngineBackend/ChessEngine.Domain/MoveGeneration/: GenerateMove.cs
ChessEngineBackend/ChessEngine.Infrastructure/: ChessEngine.Persistance.csproj
backend/: .gitignore  backend.sln  chess-engine-test.ipynb  dockerfile  main.py  requirements.txt
backend/ChessEngine.API/: ChessEngine.API.csproj  ChessEngine.API.http  Dockerfile  Program.cs  appsettings.json
backend/ChessEngine.API/Controllers/: EngineConfigsController.cs  GameController.cs
backend/ChessEngine.API/Services/: IMoveFinderProvider.cs
backend/ChessEngine.API/WebSockets/: MoveWebSocketHandler.cs
backend/ChessEngine.Application/: ChessEngine.Application.csproj
backend/ChessEngine.Application/Evaluation/: Evaluation.cs
backend/ChessEngine.Application/FEN/: FenGenerator.cs  MoveParser.cs
backend/ChessEngine.Application/Interfaces/: IGameService.cs
backend/ChessEngine.Application/MCTS/: FeatureExtractor.cs  MCTSMoveFinder.cs  MoveEncoder.cs  MoveType.cs
backend/ChessEngine.Application/MCTS/AIModels/: 5d7a.onnx  7f1e.onnx
backend/ChessEngine.Application/Minimax/: Minimax.cs
backend/ChessEngine.Application/Services/: GameService.cs
backend/ChessEngine.Domain/Enums/: CastleEnum.cs  PieceColor.cs  PieceEnum.cs  PiecePrice.cs
backend/ChessEngine.Domain/Helpers/: BitHelper.cs  SquareHelper.cs
backend/ChessEngine.Domain/Interfaces/: IMoveFinder.cs
backend/ChessEngine.Domain/Models/: Bitboard.cs  MoveDetail.cs  Position.cs
backend/ChessEngine.Domain/MoveGeneration/: GenerateMove.cs
backend/ChessEngine.Infrastructure/: ChessEngine.Persistance.csproj
backend/ChessEngine.Infrastructure/Models/: EngineConfig.cs
backend/ChessEngine.Infrastructure/Services/: MongoDBService.cs
backend/core/: config.py  settings.py
backend/core/application/db/: db.py
backend/core/application/repositories/: game_repository.py  repository.py  sqlalchemy_repository.py  unit_of_work.py  user_repository.py
backend/core/application/schemas/: game.py  token.py  user.py
backend/core/application/security/: auth_bearer.py  auth_handler.py
backend/core/application/services/: all_openings.json  game_service.py  moves.json  old_moves.json  user_service.py
backend/core/domain/: functionality_test.py
backend/core/domain/engine/: Position.py  enums.py  square_helping_functions.py
backend/core/migrations/: env.py
backend/tests/: data_preparation.py  test_best_move_seek.py  test_best_move_seek_data.xml  test_data.xml  test_moves.py  test_position.py
backend/v1/: api.py  dependencies.py
backend/v1/endpoints/: games.py  users.py
engine-logic/: main.py  setup.py
engine-logic/logic/: MCTS.py  bitboard.py  evaluation.py  functionality_test.py  helping_function.py  position_helping_function.py  square_helping_function.py
engine-logic/logic/engine/: Position.py  bitboard.py  position.py  square_helping_functions.py
engine-logic/logic/evaluation/: evaluation.py
engine-logic/logic/fen/: fen_generator.py  generator.py
engine-logic/logic/mcts/: MCTS.py
engine-logic/logic/moves/: GenerateMove.py  generate_move.py
engine-logic/tests/: data_preparation.py  test_best_move_seek.py  test_best_move_seek_data.xml  test_data.xml  test_moves.py  test_position.py
frontend/: .env  dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/Assets/: ChessBoard.css  ChessBoard.js  Footer.css  Footer.js  Header.css  Header.js  Piece.js  Pieces.js  ProtectedRoute.js  variables.js
frontend/src/Components/: ChessBoard.css  ChessBoard.js  Footer.css  Footer.js  GameResultPopup.css  GameResultPopup.js  Header.css  Header.js  OpeningsPanel.js  Piece.js  Pieces.js  ProtectedRoute.js  variables.js
frontend/src/Pages/: GamePage.css  GamePage.js  GuestPage.css  GuestPage.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  MainPage.css  MainPage.js  ModelsPage.css  ModelsPage.js  SignupPage.css  SignupPage.js
frontend/src/Store/: actions.js  reducers.js  store.js  types.js
frontend/src/hooks/: useChessWebSocket.js
frontend/src/utils/: outcomeEnum.js
mongo-init/: init.js
(+14 files in other folders)
