<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessEngine.Domain\ChessEngine.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ZobristHashing\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ML.OnnxRuntime"          Version="1.15.1" />
	  <!--<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.15.1" />	-->
	  <!--<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.15.1" />	-->
  </ItemGroup>

</Project>
